{
  "expo": {
    "name": "Vyrn",
    "slug": "vyrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vyrn",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vyrn.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.vyrn.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Vyrn",
      "shortName": "Vyrn",
      "description": "Show up. Put in the work. Equipment-free training + weekly challenges.",
      "themeColor": "#0a0a0a",
      "backgroundColor": "#0a0a0a",
      "display": "standalone",
      "lang": "en",
      "startUrl": "/",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
